{
    "words": {
        "button-url": "Afegeix una URL de YouTube",
        "button-upload": "Puja un arxiu MP3",
        "terms": "Termes d'ús",
        "privacy": "Política de privacitat",
        "home": "Inici",
        "aboutus": "Nosaltres",
        "upload-url": "Pujar URL",
        "upload-file": "Pujar Arxiu",
        "no-file": "No Hi Ha Cap Arxiu",
        "chose-file": "Escull Un Arxiu"
    }
}