{
    "words": {
        "button-url": "Paste a YouTube URL",
        "button-upload": "Upload a MP3 track",
        "terms": "Terms of use",
        "privacy": "Privacy policy",
        "home": "Home",
        "aboutus": "About us",
        "upload-url": "Upload URL",
        "upload-file": "Upload File",
        "no-file": "No File Chosen",
        "chose-file": "Chose File",
        "link": "Your song is being processed, enter this page in a while:",
        "email": "If you prefer, enter your email to warn you when the song is done:",
        "upload-email": "Upload Email",
        "text-about-us1": "With Guetta you have at your fingertips the possibility of getting all the sounds of your favorite songs.",
        "text-about-us2": "Millions of people around the world feel limited when it comes to create your own musical projects based on different songs. Guetta it will help them to do their new songs with a high quality.",
        "text-about-us3": "Our objective is to provide music by and for everyone. What are you waiting for enjoy Guetta?"
    }
}